{
  "name": "@bobaverse/contracts",
  "version": "1.0.0",
  "description": "Contract repository for BobaVerse",
  "author": "DirtyCajunRice",
  "license": "MIT",
  "repository": "bobaverse/contracts",
  "dependencies": {
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "hardhat": "2.17.3",
    "@openzeppelin/hardhat-upgrades": "2.2.1",
    "@openzeppelin/contracts": "4.9.3",
    "@openzeppelin/contracts-upgradeable": "4.9.3",
    "@nomicfoundation/hardhat-ethers": "3.0.4",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "ethers": "^6.7.1",
    "@dirtycajunrice/contracts": "^0.11.0",
    "@dirtycajunrice/hardhat-tasks": "^1.13.0",
    "@tenderly/hardhat-tenderly": "1.7.7"
  },
  "scripts": {
    "-------BASE--------": "",
    "compile": "npx hardhat compile",
    "------DEPLOY------": "",
    "deploy:BobaEth": "npx hardhat --network mainnet deploy",
    "deploy:BobaBnb": "npx hardhat --network bnb deploy --force-gas-limit",
    "-----UPGRADE-----": "",
    "upgrade:BobaEth": "npx hardhat --network mainnet upgrade",
    "upgrade:BobaBnb": "npx hardhat --network bnb upgrade --force-gas-limit",
    "-------VERIFY------": "",
    "verify:BobaEth": "npx hardhat --network mainnet verify",
    "verify:BobaBnb": "npx hardhat --network bnb verify",
    "-------BobaEth------": "",
    "TuringHelper:BobaEth:deploy": "npm run deploy:BobaEth -- --name TuringHelper",
    "TuringHelper:BobaEth:upgrade": "npm run upgrade:BobaEth -- --name TuringHelper",
    "TuringHelper:BobaEth:verify": "npm run verify:BobaEth -- --name TuringHelper",
    "BobaVerseArcade:BobaEth:deploy": "npm run deploy:BobaEth -- --name BobaVerseArcade",
    "BobaVerseArcade:BobaEth:upgrade": "npm run upgrade:BobaEth -- --name BobaVerseArcade",
    "BobaVerseArcade:BobaEth:verify": "npm run verify:BobaEth -- --name BobaVerseArcade",
    "-------BobaBnb------": "",
    "TuringHelper:BobaBnb:deploy": "npm run deploy:BobaBnb -- --name TuringHelper",
    "TuringHelper:BobaBnb:upgrade": "npm run upgrade:BobaBnb -- --name TuringHelper",
    "TuringHelper:BobaBnb:verify": "npm run verify:BobaBnb -- --name TuringHelper",
    "BobaVerseArcade:BobaBnb:deploy": "npm run deploy:BobaBnb -- --name BobaVerseArcade",
    "BobaVerseArcade:BobaBnb:upgrade": "npm run upgrade:BobaBnb -- --name BobaVerseArcade",
    "BobaVerseArcade:BobaBnb:verify": "npm run verify:BobaBnb -- --name BobaVerseArcade"
  }
}
